// Urdu keymap
// Developed by:
// Taha ibn Munawar <taha-ibn-munawar@proton.me>
// Fork of urdu xkb layout of:
// Zaeem Arshad <zaeem@linux.net.pk>

default partial alphanumeric_keys
xkb_symbols "ara-phonetic" {

   name[Group1]= "Arabic (Muslims)";

   key <TLDE> {  [     0x100064b  ,       0x100007E, 0x100200C     ]     };
   key <AE01> {  [     0x1000031  ,       0x1000021      ]     };
   key <AE02> {  [     0x1000032  ,       0x1000040      ]     };
   key <AE03> {  [     0x1000033  ,       0x1000023      ]     };
   key <AE04> {  [     0x1000034  ,       0x1000024      ]     };
   key <AE05> {  [     0x1000035  ,       0x1000025      ]     };
   key <AE06> {  [     0x1000036  ,       0x100005E      ]     };
   key <AE07> {  [     0x1000037  ,       0x1000026      ]     };
   key <AE08> {  [     0x1000038  ,       0x100002A      ]     };
   key <AE09> {  [     0x1000039  ,       0x1000029      ]     };
   key <AE10> {  [     0x1000030  ,       0x1000028      ]     };
   key <AE11> {  [     0x100002D  ,       0x100005F, 0x1000640      ]     }; // added tatweel
   key <AE12> {  [     0x100003D  ,       0x100002B      ]     };
   key <AD01> {  [     0x1000642  ,       0x1000652, 0x100200D     ]     };
   key <AD02> {  [     0x1000648  ,       0x1000624, 0x100200C     ]     }; 
   key <AD03> {  [     0x1000639  ,       0x1000670, 0x1000656      ]     }; //edit 2: added a subscript dagger alif
   key <AD04> {  [     0x1000631  ,       0x1000691      ]     };
   key <AD05> {  [     0x100062a  ,       0x1000679      ]     };
   key <AD06> {  [     0x10006d2  ,       0x100064E, 0x100064B      ]     }; // added tanween form on level 3 shift
   key <AD07> {  [     0x1000621  ,       0x1000626, 0x1000671      ]     };
   key <AD08> {  [     0x100064A  ,       0x1000650, 0x100064D      ]     }; // edit 1: change farsi yeh to arabic yeh, added tanween form on level 3 shift
   key <AD09> {  [     0x10006c1  ,       0x10006c3      ]     };
   key <AD10> {  [     0x100067e  ,       0x100064f, 0x100064C     ]     }; // added tanween form on level 3 shift
   key <AD11> {  [     0x100005d  ,       0x100007D      ]     };
   key <AD12> {  [     0x100005b  ,       0x100007B      ]     };

   key <AC01> {  [     0x1000627  ,       0x1000649, 0x1000622      ]     }; // edit 3, shift a is alif maksura, and shift level 3 is alif madda
   key <AC02> {  [     0x1000633  ,       0x1000635, 0x100FDFA      ]     }; // Added sallahu alayhi wa salam
   key <AC03> {  [     0x100062f  ,       0x1000688      ]     };
   key <AC04> {  [     0x1000641  ,       0x1000651, 0x1000623      ]     }; // edit 4: alif with hamza on top
   key <AC05> {  [     0x10006af  ,       0x100063a, 0x100FDFB      ]     }; // added jalla jalaluhu
   key <AC06> {  [     0x100062D  ,       0x10006BE      ]     };
   key <AC07> {  [     0x100062c  ,       0x1000636, 0x1000625      ]     }; // edit 5: alif with hamza on bottom
   key <AC08> {  [     0x1000643  ,       0x100062e, 0x10006a9      ]     }; // edit 6: replace urdu kaf with arabic kaf style, and changed urdu kaf to level 3 shift
   key <AC09> {  [     0x1000644  ,       0x1000654      ]     };
   key <AC10> {  [     0x100061b  ,       0x100003a      ]     }; // added tanween form on level 3 shift
   key <AC11> {  [     0x1000027  ,       0x1000022      ]     };
   key <BKSL> {  [     0x100005C  ,       0x100007C      ]     };

   key <LSGT> {  [           bar  ,       brokenbar      ]     };
   key <AB01> {  [     0x1000632  ,       0x1000630, 0x100200E      ]     };
   key <AB02> {  [     0x1000634  ,       0x1000698, 0x100202A      ]     };
   key <AB03> {  [     0x1000686  ,       0x100062b, 0x100202D      ]     };
   key <AB04> {  [     0x1000637  ,       0x1000638, 0x100202C      ]     };
   key <AB05> {  [     0x1000628  ,       0x100002e, 0x100FDFD      ]     }; // added bismillahir rahmanir raheem
   key <AB06> {  [     0x1000646  ,       0x10006ba, 0x100202B      ]     };
   key <AB07> {  [     0x1000645  ,       0x1000658, 0x100200F      ]     };
   key <AB08> {  [     0x100060c  ,       0x100003c      ]     };
   key <AB09> {  [     0x10006d4  ,       0x100003E      ]     };
   key <AB10> {  [     0x100002f  ,       0x100061f      ]     };

//   key <RALT> {  [ Mode_switch, Multi_key ] };

   include "level3(ralt_switch)"
};

